/* 52c8fa
000000
7e7e7e */
/* :root{
    --primary : whitesmoke;
    --font:black;
    --darkback:rgba(0,0,0,0.9);
    --darkfont:#52c8fa;
    --primarydark:whitesmoke;
} */
body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0px;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: rgb(0, 0, 0);
  z-index: 99;
  text-align: center;
}
#loading-img {
  width: 25%;
  position: absolute;
  top: 20%;
  left: 40%;
  z-index: 100;
  background-color: black;
}
.showcase::after {
  content: "";
  height: 80vh;
  width: 100%;
  background-image: url(/img/main2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}
.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.showcase:hover .content {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}
.content .logo {
  height: 180px;
  width: 180px;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
  font-size: 1.5rem;
}
.btn {
  margin: 10px;
  padding: 1rem 0.5rem;
  color: whitesmoke;
  border: 2px solid #fff;
  width: 100%;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 1000ms;
  filter: blur(0px);
}
.btn a {
    text-deocration:none;
    color:whitesmoke;
}
.btn:hover {
  filter: blur(0px) !important;
  border: 2px solid black;
  border-bottom: 2px solid rgb(250, 189, 76);
  box-shadow: 0px 0px 4px rgb(250, 189, 76);
}

/* containers */

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.center {
  text-align: center;
  margin: auto;
}
.bg-light {
  background: #f4f4f4;
  color: #333;
}
.bg-dark {
  color: #f4f4f4;
  background: #333;
}
/* NEWS */
.container-agencies {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
  background: #f4f4f4;
}
.grid-4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.each-agencies img {
  width: 100%;
  object-fit: contain;
}
.res-design img {
  width: 90%;
  object-fit: contain;
}
.desc h1 {
  font-size: 4rem;
}
.desc p {
  font-size: 2rem;
}
/* footer */
.info a {
  font-size: large;
  text-decoration: underline;
  color: white;
}
.social-list {
  padding-inline-start: 0;
  display: flex;
  flex-direction: row;
}
.socials ul li {
  width: 100%;
  text-align: center;
  list-style: none;
  margin-left: 10px;
  background: #f4f4f4;
  border-bottom: 4px solid black;
  padding: 0.4rem 0.2rem;
  box-shadow: 0px 0px 2px whitesmoke;
}
.socials ul li a {
  text-decoration: none;
  color: black;
  text-align: center;
}
.socials ul li a h3 {
  margin-top: 0px;
}
.social-img {
  width: 20px;
  height: 20px;
}
.dev {
  margin: auto;
}
.dev img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}
/* responsive */

@media (max-width: 560px) {
  #loading-img {
    position: absolute;
    top: 35%;
    left: 25%;
    z-index: 100;
    background-color: black;
    width: 50%;
  }
  .showcase::after {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 5px;
  }
  .content .logo {
    height: 140px;
    width: 140px;
  }
  .content .text {
    display: none;
  }
  .btn {
    font-size: 1rem;
    width: 50%;
  }
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
  .container-agencies {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    background: #f4f4f4;
  }
  .grid-4 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  .res-design img {
    width: 50%;
    object-fit: contain;
  }
  .desc h1 {
    font-size: 3rem;
  }
  .desc p {
    font-size: 1rem;
  }
}

/* landscape */
@media (max-height: 500px) {
  content .text {
    display: none;
  }
}
